String[] spec = {
   "/...:/..:..;/.....:.;;;/<",
   "^/.....:...:.:../....:..:",
   ">..../...:...:....::.....",
   ";.;//...:/A........:/....",
   ".:/.............:....../.",
   ".N....:..../.........././",
   ".:...::.....:....../:..I:",
   ":...:..../..:........./..",
   ">.........:.L.../.....T:.",
   ">.....:..:./..:/....////.",
   "/./....:......:..:.......",
   "^./:...:/....W..//.......",
   ">.//../.../.:....H//.....",
   "./...//...:....:::..///./",
   "/../.:.:...:........../..",
   ":...:.../...:..:......:..",
   "/../.../......S....P.....",
   ".::.../...:.../ /^:....:.",
   "./..//:..:.:...//G>.:.:.<",
   ":..:.../...........//./:<",
   ".:................E.:./.:",
   ".//....../^U........:...^",
   "...:............/..:....:",
   "//../..:......../O//.:/^.",
   "^^:............../^.:.../"
};
int[] ids = {22, 7, 8, 6, 1, 15, 12, 3, 10, 13, 14, 19, 16, 20, 17, 11, 4, 2, 9, 23, 18, 21, 5};

