String[] spec = {
   ">...:....../:..;/..:/...:",
   "/.........../..:.:/.::/<.",
   "./...:./.:/...:+.:../:.:.",
   "../.....:....3:.../...:/.",
   "...=...:........:.....:<.",
   ":.../.............:/...:.",
   ">....:../...../...././...",
   "//./.:.../..:..:.........",
   "././...:.........:.......",
   "^....:..../..../.....A...",
   "/...:......:..........:/.",
   "....^5........:.:....:...",
   ".:........./:.././.......",
   "./...:.......0:...//../..",
   "....B./........:..:...:..",
   "....:..........:.:.......",
   "..:...:......./:.../.....",
   "../..//.////.2...:../....",
   ".......:...../....:.:....",
   "...:././....:.......:.../",
   ".../.........../....:...:",
   ".:....:///:..........//6/",
   ":../..:.:...../:../1:..:.",
   "/./.....:.../^..:../.:..:",
   "^......:.............../^"
};
int[] ids = {5, 9, 6, 7, 8, 4, 3, 2, 1, 10};

