String[] spec = {
   ">...:.../.......:/:;/:;;;",
   "/..:.../......:/:....:.//",
   "./...:..../.:;..A:...:/..",
   ".././O:../L::...........:",
   "........:/.....:..:/.../.",
   ".....I......../...:...:..",
   "..:...::..:...E.;/././.:.",
   ":.:...:.././..:.:...:.../",
   ">..:.../........./...:..<",
   ">.//..D./../....//......:",
   "/./...//..:../../.....:/.",
   ".../..:C..../........:.<.",
   "...../..:...//..:......;.",
   "......./....../../.:...:/",
   ".......:...:.../.:./:.:N.",
   "......:R/../.....G.......",
   ":.../.X>/....: ..........",
   ">....:......././/./:.:./:",
   ";.../...../...........:/.",
   "::.../....:Y/.<........;.",
   "/.....:.../......:../....",
   ".:.././B..:../;.:...:....",
   "^/..:..:................/",
   "/.../:./^:...:.:..././:/.",
   "^:/:......../^:../^^:...<"
};
int[] ids = {5, 14, 18, 24, 8, 13, 17, 1, 9, 20, 12, 7, 6, 19, 22, 11, 3, 15, 2, 10, 21, 25, 16, 4, 23};

