String[] spec = {
   ";/.:;;../:....;/...</...:",
   "://.//.......S../..:../<.",
   ".///..............:../.:.",
   ".:......./......:<I......",
   "/....:..:.:/...:/./:/.../",
   ".N:/...............:..:/.",
   "./../..:...../:....:./D..",
   "....Y./:..:/...../..//..<",
   "...:.../......:....:.:..:",
   "...........L:.H......./T.",
   ".:...:../.../.;....:./.:.",
   ".....:.:./..:....../../..",
   "..../../../..../..:..::..",
   "...../...:E/../...../....",
   "./.../...:.././:../.../..",
   ":........<P.......^./.../",
   ";../..:.../..../.:O......",
   ":..........:.:..../..::..",
   ">...:..././...:.........:",
   "..:/.:.:...//.....:/.../.",
   "/...../<./......:../... /",
   "../..:................./<",
   "^...::.../........../...:",
   "//.:...:.G.:./.:...../::/",
   "^.:../:/^:....../:.<:../."
};
int[] ids = {2, 1, 15, 14, 4, 13, 18, 17, 11, 7, 8, 16, 3, 6, 9, 19, 10, 12, 5};

