String[] spec = {
   ";/..:.;>.....:..;;/....:;",
   "../.../;;/..:..//...:.;..",
   ":.../..::.:H........:.../",
   ".:...:.I...:^.O:../.....<",
   ">.:...://...././...:./..:",
   ".//V.....:.:..../..:..:./",
   "/...:/......;.;./:..../.<",
   ":::.../...:../:...:./...:",
   ">/...:/..:...:::.:.../...",
   ">:...........:...../../..",
   "/............S../.:./.../",
   ".:::...::....//..:P../..:",
   "././.^./././/...:.....L/.",
   "..:..././.../.....B......",
   ":.......:.:.N..:.......<.",
   ";././../..../:..::.....:.",
   ".../....:...:...../:..//.",
   ".....//./..//:....:.../Y.",
   ":...../.D/....:R/..:.:T..",
   "....../......././:..:..//",
   "/:E/.: .............:...:",
   "..:./.././:......A.:..<..",
   ":................/^U..///",
   "/::..:............./...::",
   "^:/^:.<:..<^..:...../^:<^"
};
int[] ids = {8, 27, 24, 25, 4, 18, 23, 16, 19, 9, 20, 10, 22, 30, 17, 6, 28, 7, 29, 21, 13, 15, 14, 1, 11, 3, 2, 5, 12, 26};

