String[] spec = {
   "/.:/...:....../.:;./:;/.<",
   "^/...:.../T././...//...:;",
   ">...:I........:/....:/...",
   "/..:...../....../...:.:/.",
   "..:...:./:..:..../...L:./",
   "..//.:.::..:.A...///.....",
   ".......>/..:.//....S/:...",
   ".:/...:....H/.../..:...:;",
   "...:......./.......:.....",
   ".../........:../...:..../",
   "./.......:./C:...//O....:",
   ".......E./...:.....;.....",
   "...:/../.G/.....:........",
   "^.:....:M;.U/.<.....^....",
   ">....../.../..:.....N....",
   ";./..//...:......:../....",
   ".../.:R...P.:../.........",
   ".:....:..:......./...///.",
   ".>::.../.../:... //.:....",
   "./....../..../:./../:..<.",
   "..::......:...../......//",
   ":..././..:......:..:.//..",
   ">:::..:/./.::..../......<",
   ";:../.:/:......../:./:..:",
   ":./..:...<:<^>../..>.../^"
};
int[] ids = {10, 4, 8, 13, 25, 21, 6, 2, 17, 11, 9, 22, 20, 24, 26, 14, 5, 18, 12, 3, 23, 1, 16, 15, 7, 19};

